germade/actions/upload-to-s3/action.yml

name: Deploy to S3
description: Deploy build artifacts to S3

inputs:
  aws-profile:
    description: AWS CLI profile to use for deployment
    required: true
    type: string
  bucket-target:
    description: S3 bucket to deploy to
    required: true
    type: string
  source-path:
    description: Local directory or file containing build artifacts to deploy
    required: true
    type: string
  bucket-path:
    description: S3 destination directory (prefix) to deploy to
    required: false
    type: string
    default: ""
  acl:
    description: Canned ACL to apply to deployed files (e.g. "public-read")
    required: false
    type: string
    default: "private"
  cache-control:
    description: Cache-Control header value to apply to deployed files (e.g. "no-cache, no-store")
    required: false
    type: string
    default: "private, max-age:3600"
  no-cache:
    description: Pattern to exclude from caching (e.g. "*.html")
    required: false
    type: boolean
    default: false
  delete:
    description: Whether to delete files in the target S3 location that are not present in the source path
    required: false
    type: boolean
    default: false

runs:
  using: composite
  steps:
  - name: Deploy to S3
    shell: bash
    run: |
      # exit if bucket-target is empty
      if [ -z "${{ inputs.bucket-target }}" ]; then
        echo "Bucket target is required" >&2
        exit 1
      fi

      # aws s3 cp if source-path is a file, aws s3 sync if it's a directory
      if [ -f "${{ inputs.source-path }}" ]; then
        aws s3 cp ${{ inputs.source-path }} s3://${{ inputs.bucket-target }}${{ inputs.bucket-path && format('/{0}', inputs.bucket-path) || '' }} \
          --profile ${{ inputs.aws-profile }} \
          --acl ${{ inputs.acl }} \
          --cache-control "${{ inputs.cache-control }}"

        exit 0
      fi

      aws s3 sync ${{ inputs.source-path }} s3://${{ inputs.bucket-target }}${{ inputs.bucket-path && format('/{0}', inputs.bucket-path) || '' }} \
          --profile ${{ inputs.aws-profile }} \
          --acl ${{ inputs.acl }} \
          ${{
            inputs.no-cache && format('--exclude {0}', inputs.no-cache) || ''
          }} \
          --cache-control "${{ inputs.cache-control }}" \
          ${{
            inputs.delete && '--delete' || ''
          }}

      if [ "${{ inputs.no-cache }}" != "false" ]; then
        aws s3 cp ${{ inputs.source-path }} s3://${{ inputs.bucket-target }}${{ inputs.bucket-path && format('/{0}', inputs.bucket-path) || '' }} \
          --profile ${{ inputs.aws-profile }} \
          --acl ${{ inputs.acl }} \
          --recursive \
          --exclude "*" \
          --include "${{ inputs.no-cache }}" \
          --cache-control "no-cache, no-store"
      fi

germade/actions/.github/workflows/test-actions.yml
- name: Run deploy action
  uses: ./upload-to-s3
  with:
    aws-profile: smoke
    bucket-target: demo-bucket
    source-path: test-s3/site
    bucket-path: preview
    acl: public-read
    no-cache: '*.html'
    delete: true

germade/actions/.github/workflows/test-actions.yml
- name: Run deploy action for single file
  uses: ./upload-to-s3
  with:
    aws-profile: smoke
    bucket-target: demo-bucket
    source-path: test-s3/single.txt
    bucket-path: preview
    acl: public-read